# CLICKHOUSE_USER=admin2
# TF_VAR_clickhouse_password=clickhouse2
CLICKHOUSE_USER=admin
TF_VAR_clickhouse_password=clickhouse
export YC_TOKEN=$(yc iam create-token)
export YC_CLOUD_ID=$(yc config get cloud-id)
export YC_FOLDER_ID=$(yc config get folder-id)
export $(xargs <.env)
export CLICKHOUSE_HOST=rc1b-j78409tph0ub2ivb.mdb.yandexcloud.net
export DBT_HOST=${CLICKHOUSE_HOST}
export DBT_USER=${CLICKHOUSE_USER}
export DBT_PASSWORD=${TF_VAR_clickhouse_password}